[Unit]
Description=LacyLights WiFi Mode Management
Documentation=https://github.com/bbernstein/lacylights-rpi
After=NetworkManager.service lacylights-go.service
Requires=lacylights-go.service

[Service]
Type=oneshot
ExecStart=/opt/lacylights/scripts/wifi-mode-check.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

# Environment
Environment="WIFI_CHECK_TIMEOUT=30"
Environment="WIFI_INTERFACE=wlan0"
Environment="GRAPHQL_ENDPOINT=http://localhost:4000/graphql"

[Install]
WantedBy=multi-user.target
