# LacyLights Captive Portal DNS Configuration
# This file is used when NetworkManager starts dnsmasq for connection sharing in AP mode
#
# When the Pi is in AP mode, this configuration redirects ALL DNS queries
# to the Pi's IP address, ensuring that any website a user tries to visit
# will be redirected to the LacyLights setup page.

# Redirect all DNS queries to the Pi's AP mode IP address
# The hash (#) means "all domains"
address=/#/192.168.4.1

# Don't use the upstream DNS servers when in AP mode
no-resolv

# DHCP range for connected clients
# NetworkManager typically handles this, but we ensure a sensible range
# dhcp-range=192.168.4.10,192.168.4.50,12h

# Set the default gateway to the Pi
# dhcp-option=3,192.168.4.1

# Set the DNS server to the Pi
# dhcp-option=6,192.168.4.1
